<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 1px solid grey;
			}
			.container {
				width: 100%;
			}
			.header {
				width: 100%;
				height: 50px;
				background-color: blueviolet;
			}
			.main {
				display: flex;
			}
			.footer {
				height: 50px;
				background-color: blueviolet;
			}
			.left {
				width: 25%;
			}
			.right {
				width: 25%;
				height: 200px;
			}
			.center {
				width: 50%;
			}
			ul li {
				padding: 5px;
				margin: 5px;
				background-color: rgb(0, 181, 253);
				/* text-transform: uppercase; */
				text-transform: capitalize;
			}
			body {
				background-color: rgb(255, 145, 0);
			}

			/* On screens that are 992px or less, set the background color to blue */
			@media screen and (max-width: 992px) {
				body {
					background-color: rgb(161, 161, 217);
				}
			}

			/* On screens that are 600px or less, set the background color to olive */
			@media screen and (max-width: 600px) {
				body {
					background-color: rgb(25, 255, 4);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header"></div>
			<div class="main">
				<div class="left">
					<ul>
						<li>a</li>
						<li>B</li>
						<li>C</li>
						<li>D</li>
					</ul>
				</div>
				<div class="center"></div>
				<div class="right"></div>
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
