<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        * {
            padding: 10px;
          
            /* border: 1px solid black; */
        }
        label {
            width: 150px;
            text-align: right;
            margin-right: 20px;
        }
        .form-div {
            margin: 0 auto;
        }
        label {
            width: 150px;
        }
        .button {
            width: 100%;
            border-top: 1px solid gray;
            margin-top: 10px;
        }
        button[type=button] {
            width: 70px;
            float: right;
            margin-left: 10px;

        }
        .caption {
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }
   
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="form-div col-6">       
            <div class="caption"><h3>Add Person</h3></div>
            <div class="input-group">
                <label for="">First Name</label>
                <input type="text" placeholder="First Name" class="form-control">
            </div>
            <div class="input-group">
                <label for="">Last Name</label>
                <input type="text" placeholder="Last Name" class="form-control">
            </div>
            <div class="input-group">
                <label for="">Gender</label>
                <select name="" id="" class="form-control">
                    <option value="" >Female</option>
                    <option value="">Male</option>
                </select>
            </div>            
            <div class="input-group">
                <label for="" >Address</label>
                <textarea class="form-control" aria-label="With textarea" placeholder="Address"></textarea>
            </div>
            <div class="input-group">
                <label for="">Date of Birth</label>
                <input type="datetime" placeholder="1963-03-04" class="form-control">
            </div>
            <div class="button">
                <button type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-danger">Cancel</button>

            </div> 
        </div>
    </div>
</body>
</html>