<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */

        }
        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
 
        .containerr {
            background-color: #CCCCFF;
            background-image: linear-gradient(#CC66FF,#CCCCFF);
        }
        .form-div {
            width: 500px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            position: relative;
            top: calc(100px-484px);
            
        }
       
        a i {
            margin: 0;
        }
        .icon {
            height: 48px;
        }
        .username, .password {
            border: 1px solid grey;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }    
        div i, div input {
            margin: auto 0;
            padding: 5px;
        }
        .username input, .password input {
            border: none;
        }
        .check-div {
            margin: 10px 0;
            padding: 0;
        }
        .checkbox-div {
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }
        .connect {
            margin: 0 auto;
        }
        .divider {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

  
        .divider:after, .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: gray;
        }
        /* .divider:after, .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background:gray;
        } */


        .signup {
            margin: 10px 0;
            justify-content: space-around;
        }
        .signup p {
            margin: 0px;
        }
        .btn .btn-primary .btn-lg {
            width: 100%;
        }
        @media(max-width:992px){
            #formLogin{
                padding-left: 15px;
                width: 100% !important;
                max-width: 100%;
            }
            .containerr{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
    </style>
</head>
<body>
    <section class="containerr vh-100" style="display: flex; align-items:center">
        <div class="form-div col-sm-6 card-body text-center" id="formLogin">
                <div class="col-12 mb-5">
                    <h3>Login</h3>
                </div>
                <div class="username col-12 form-outline mb-4">
                    <i class="far fa-user" style="color: #005eff;"></i>
                    <input type="text" placeholder="Username or Email" class="form-control form-control-lg">
                </div>
                <div class="password col-12">
                    <i class="fas fa-lock" style="color: #005eff;"></i>
                    <input type="text" name="" placeholder="Enter your Password" class="form-control form-control-lg">
                    <i class="fas fa-eye-slash" style="color: #005eff;"></i>
                </div>
                <div class="col-12 form-check d-flex check-div">
                    <div class="checkbox-div">
                        <div>
                            <input type="checkbox">
                            <span>Remember me</span>
                        </div>
                        <div>
                            <a href="#">Forgot password?</a>
                        </div>
                    </div>
                </div>
                <div class="card bg-primary">
                    <button class="btn btn-primary btn-lg" type="button">Login</button>
                </div>
                <div class="d-flex align-items-center col-12 signup">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
                <div class="divider d-flex align-items-center">
                    <span class="text-center fw-bold mx-3 mb-0 text-muted">or connect with</span>
                </div>
                <div class="d-flex justify-content-center text-center pt-1 col-12 icon" >
                    <a href="#!" class="text-white"><i class='fab fa-facebook' style='font-size:36px;color:blue'></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-google" style='font-size:36px;'></i></a>
                    <a href="#!" class="text-white"><i class='fab fa-github' style='font-size:36px;color:black'></i></a>    
                </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</html>